<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/delete"
    tools:context=".DeleteActivity">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="529dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/deleteMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/green_border"
            android:gravity="start|center_vertical"
            android:hint="Enter message"
            android:padding="16dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:text="Delete"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="10dp"
            android:text="Back"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>