<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadMessage"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter message"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadOwnerMessage"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter owner message"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadDateMessage"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter date"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/green"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadFeelingMessage"
            android:background="@drawable/green_border"
            android:layout_marginTop="20dp"
            android:hint="Enter feeling"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:textColor="@color/green"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload"
            android:id="@+id/saveButton"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Back"
            android:id="@+id/buttonBack"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>